ENV_NAME=local
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=main
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
CLERK_APPLICATION_ID=app_368fkIMRcU0Fq57pPiNwVWMHEBy
CLERK_INSTANCE_ID=ins_368fkJadECIIFCIYGcU03znusoy